1CV8LOG(ver 2.0)
da0b9ad5-1145-4ade-80d5-7a7670321c03

{1,071523a4-516f-4fce-ba4b-0d11ab7a1893,"",1},
{2,"45-1",1},
{3,"Designer",1},
{4,"_$Session$_.Authentication",1},
{13,1,1},
{4,"_$Session$_.Start",2},
{4,"_$Session$_.Finish",3},
{4,"_$InfoBase$_.ConfigUpdate",4},
{4,"_$InfoBase$_.DBConfigUpdateStart",5},
{4,"_$InfoBase$_.DBConfigUpdate",6},
{3,"1CV8C",2},
{4,"_$Transaction$_.Begin",7},
{4,"_$Data$_.New",8},
{5,0b551aaa-6bfc-439b-a69c-e3b1058425aa,"Документ.Документ1",1},
{4,"_$Data$_.Post",9},
{4,"_$Transaction$_.Commit",10},
{3,"BackgroundJob",3},
{4,"_$Data$_.Update",11},
{5,6038836e-0fd6-4361-a737-7c73dc9b26ae,"РегистрСведений.РегистрСведений1",2},
{4,"_$Data$_.Unpost",12},
{4,"_$InfoBase$_.PredefinedDataUpdate",13},
{5,591d33c7-1d71-41a8-8f9d-bb78f43e4dd2,"",3},
{5,591d33c7-1d71-41a8-8f9d-bb78f43e4dd2,"Справочник.Номенклатура",3},
{4,"_$Transaction$_.Rollback",14},
{4,"_$PerformError$_",15},
{5,e1a032d3-4da9-48ac-8472-4ee159b86803,"РегистрСведений.ЦеныТоваров",4},
{4,"_$InfoBase$_.DumpStart",16},
{4,"_$InfoBase$_.DumpFinish",17},
{2,"45-15",2},
{13,2,1}