1CV8LOG(ver 2.0)
da0b9ad5-1145-4ade-80d5-7a7670321c03

{20221123101720,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","45-1\user"}
}
},"",0,0,0,2,0,
{0}
},
{20221123101720,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221123101847,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221123102028,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","45-1\user"}
}
},"",0,0,0,2,0,
{0}
},
{20221123102028,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221123102237,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221123102237,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221123102238,N,
{0,0},1,1,1,1,6,I,"Новый объект: Документ.Документ1
Создана таблица опций справочников",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221123102238,N,
{0,0},1,1,1,1,6,I,"Новый объект: Документ.Документ1
Создана таблица опций справочников",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221123102241,N,
{0,0},1,1,2,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","45-1\user"}
}
},"",0,0,0,4,0,
{0}
},
{20221123102241,N,
{0,0},1,1,2,2,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20221123102245,C,
{2444d1ddd8a50,4eb},1,1,2,2,7,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20221123102245,U,
{2444d1ddd8a50,4eb},1,1,2,2,8,I,"",1,
{"R",36:97ddd8bbc197aab311ed6aff9d1fb869},"Документ1 000000001 от 23.11.2022 10:22:45",0,0,0,4,0,
{0}
},
{20221123102245,U,
{2444d1ddd8a50,4eb},1,1,2,2,9,I,"",1,
{"R",36:97ddd8bbc197aab311ed6aff9d1fb869},"Документ1 000000001 от 23.11.2022 10:22:45",0,0,0,4,0,
{0}
},
{20221123102245,C,
{2444d1ddd8a50,4eb},1,1,2,2,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20221123102441,N,
{0,0},1,1,3,3,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20221123102441,N,
{0,0},1,1,3,3,3,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20221123103424,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221123103425,N,
{0,0},1,1,2,2,3,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20221123103425,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221123103427,N,
{0,0},1,1,1,1,6,I,"Новый объект: РегистрСведений.РегистрСведений1
Создана таблица опций справочников",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221123103427,N,
{0,0},1,1,1,1,6,I,"Новый объект: РегистрСведений.РегистрСведений1
Создана таблица опций справочников",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221123103452,N,
{0,0},1,1,2,4,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","45-1\user"}
}
},"",0,0,0,8,0,
{0}
},
{20221123103452,N,
{0,0},1,1,2,4,2,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20221123103653,N,
{0,0},1,1,3,5,2,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20221123103653,N,
{0,0},1,1,3,5,3,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20221123105144,N,
{0,0},1,1,2,4,3,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20221123105147,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221123105147,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221123105147,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221123105147,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221123105151,N,
{0,0},1,1,2,6,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","45-1\user"}
}
},"",0,0,0,12,0,
{0}
},
{20221123105151,N,
{0,0},1,1,2,6,2,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20221123105201,C,
{2444d1ee97c10,dce},1,1,2,6,7,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20221123105201,U,
{2444d1ee97c10,dce},1,1,2,6,11,I,"",2,
{"U"},"",0,0,0,12,0,
{0}
},
{20221123105201,U,
{2444d1ee97c10,dce},1,1,2,6,11,I,"",1,
{"R",36:97ddd8bbc197aab311ed6aff9d1fb869},"Документ1 000000001 от 23.11.2022 10:22:45",0,0,0,12,0,
{0}
},
{20221123105201,U,
{2444d1ee97c10,dce},1,1,2,6,12,I,"",1,
{"R",36:97ddd8bbc197aab311ed6aff9d1fb869},"Документ1 000000001 от 23.11.2022 10:22:45",0,0,0,12,0,
{0}
},
{20221123105201,C,
{2444d1ee97c10,dce},1,1,2,6,10,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20221123105202,C,
{2444d1ee9a320,1044},1,1,2,6,7,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20221123105202,U,
{2444d1ee9a320,1044},1,1,2,6,11,I,"",2,
{"U"},"",0,0,0,12,0,
{0}
},
{20221123105202,U,
{2444d1ee9a320,1044},1,1,2,6,11,I,"",1,
{"R",36:97ddd8bbc197aab311ed6aff9d1fb869},"Документ1 000000001 от 23.11.2022 10:52:02",0,0,0,12,0,
{0}
},
{20221123105202,U,
{2444d1ee9a320,1044},1,1,2,6,9,I,"",1,
{"R",36:97ddd8bbc197aab311ed6aff9d1fb869},"Документ1 000000001 от 23.11.2022 10:52:02",0,0,0,12,0,
{0}
},
{20221123105202,C,
{2444d1ee9a320,1044},1,1,2,6,10,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20221123105352,N,
{0,0},1,1,3,7,2,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20221123105352,N,
{0,0},1,1,3,7,3,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20221123111011,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221123111012,N,
{0,0},1,1,2,6,3,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20221123111012,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221123111012,N,
{0,0},1,1,1,1,13,I,"Выполняется обновление предопределенных данных",3,
{"P",
{1,
{"Данные",
{"Z",
{2,0,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
}
}
}
}
}
},"",0,0,0,2,0,
{0}
},
{20221123111013,N,
{0,0},1,1,1,1,6,I,"Новый объект: Справочник.Номенклатура
Объект изменен: Документ.Документ1
Объект изменен: Таблица метаданных истории данных
Изменено использование истории данных: Документ.Документ1
Создана таблица опций справочников",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221123111013,N,
{0,0},1,1,1,1,6,I,"Новый объект: Справочник.Номенклатура
Объект изменен: Документ.Документ1
Объект изменен: Таблица метаданных истории данных
Изменено использование истории данных: Документ.Документ1
Создана таблица опций справочников",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221123111111,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221123111111,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221123111111,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221123111111,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221123111315,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221123111410,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221123111410,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221123111410,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221123111410,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221123111520,N,
{0,0},1,1,2,8,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","45-1\user"}
}
},"",0,0,0,16,0,
{0}
},
{20221123111520,N,
{0,0},1,1,2,8,2,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20221123111554,C,
{2444d1fc424a0,1cb8},1,1,2,8,7,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20221123111555,U,
{2444d1fc424a0,1cb8},1,1,2,8,8,I,"",3,
{"R",42:97ddd8bbc197aab311ed6b070cb448ff},"Номенклатура1",0,0,0,16,0,
{0}
},
{20221123111555,C,
{2444d1fc424a0,1cb8},1,1,2,8,10,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20221123111605,C,
{2444d1fc5d250,1e07},1,1,2,8,7,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20221123111605,U,
{2444d1fc5d250,1e07},1,1,2,8,8,I,"",3,
{"R",42:97ddd8bbc197aab311ed6b070cb44900},"Номенклатура2",0,0,0,16,0,
{0}
},
{20221123111605,C,
{2444d1fc5d250,1e07},1,1,2,8,10,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20221123111611,C,
{2444d1fc6bcb0,1f56},1,1,2,8,7,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20221123111611,U,
{2444d1fc6bcb0,1f56},1,1,2,8,8,I,"",3,
{"R",42:97ddd8bbc197aab311ed6b070cb44901},"Номенклатура3",0,0,0,16,0,
{0}
},
{20221123111611,C,
{2444d1fc6bcb0,1f56},1,1,2,8,10,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20221123111622,C,
{2444d1fc86a60,20a5},1,1,2,8,7,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20221123111622,U,
{2444d1fc86a60,20a5},1,1,2,8,8,I,"",3,
{"R",42:97ddd8bbc197aab311ed6b070cb44902},"Номенклатура4",0,0,0,16,0,
{0}
},
{20221123111622,C,
{2444d1fc86a60,20a5},1,1,2,8,10,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20221123111626,C,
{2444d1fc906a0,21f4},1,1,2,8,7,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20221123111626,U,
{2444d1fc906a0,21f4},1,1,2,8,8,I,"",3,
{"R",42:97ddd8bbc197aab311ed6b070cb44903},"Номенклатура5",0,0,0,16,0,
{0}
},
{20221123111626,C,
{2444d1fc906a0,21f4},1,1,2,8,10,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20221123111648,R,
{2444d1fcc6200,2343},1,1,2,8,7,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20221123111648,R,
{2444d1fcc6200,2343},1,1,2,8,14,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20221123111648,N,
{0,0},1,1,2,8,15,E,"{Документ.Документ1.МодульОбъекта(3)}: Поле объекта не обнаружено (ЗначенияСвойствОбъектов)",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20221123111720,N,
{0,0},1,1,3,9,2,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20221123111720,N,
{0,0},1,1,3,9,3,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20221123111859,R,
{2444d1fe05f30,2585},1,1,2,8,7,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20221123111859,R,
{2444d1fe05f30,2585},1,1,2,8,14,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20221123111859,N,
{0,0},1,1,2,8,15,E,"{Документ.Документ1.МодульОбъекта(3)}: Поле объекта не обнаружено (ЗначенияСвойствОбъектов)",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20221123112018,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221123112019,N,
{0,0},1,1,2,8,3,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20221123112019,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221123112019,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221123112019,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221123112023,N,
{0,0},1,1,2,10,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","45-1\user"}
}
},"",0,0,0,20,0,
{0}
},
{20221123112023,N,
{0,0},1,1,2,10,2,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20221123112031,R,
{2444d1fee68f0,296a},1,1,2,10,7,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20221123112031,R,
{2444d1fee68f0,296a},1,1,2,10,14,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20221123112031,N,
{0,0},1,1,2,10,15,E,"{Документ.Документ1.МодульОбъекта(5)}: Поле объекта не обнаружено (Объект)",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20221123112223,N,
{0,0},1,1,3,11,2,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20221123112223,N,
{0,0},1,1,3,11,3,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20221123112639,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221123112641,N,
{0,0},1,1,2,10,3,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20221123112641,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221123112641,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221123112641,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221123112643,N,
{0,0},1,1,2,12,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","45-1\user"}
}
},"",0,0,0,24,0,
{0}
},
{20221123112643,N,
{0,0},1,1,2,12,2,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20221123112653,R,
{2444d2028b2d0,2dcb},1,1,2,12,7,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20221123112653,R,
{2444d2028b2d0,2dcb},1,1,2,12,14,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20221123112653,N,
{0,0},1,1,2,12,15,E,"{Документ.Документ1.МодульОбъекта(7)}: Поле объекта не обнаружено (Свойство)",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20221123112844,N,
{0,0},1,1,3,13,2,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20221123112844,N,
{0,0},1,1,3,13,3,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20221123112956,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221123112957,N,
{0,0},1,1,2,12,3,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20221123112957,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221123112957,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221123112957,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221123112959,N,
{0,0},1,1,2,14,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","45-1\user"}
}
},"",0,0,0,28,0,
{0}
},
{20221123112959,N,
{0,0},1,1,2,14,2,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20221123113029,C,
{2444d2049a850,3230},1,1,2,14,7,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20221123113029,U,
{2444d2049a850,3230},1,1,2,14,11,I,"",2,
{"U"},"",0,0,0,28,0,
{0}
},
{20221123113029,U,
{2444d2049a850,3230},1,1,2,14,11,I,"",1,
{"R",36:97ddd8bbc197aab311ed6aff9d1fb869},"Документ1 000000001 от 23.11.2022 11:30:29",0,0,0,28,0,
{0}
},
{20221123113029,U,
{2444d2049a850,3230},1,1,2,14,9,I,"",1,
{"R",36:97ddd8bbc197aab311ed6aff9d1fb869},"Документ1 000000001 от 23.11.2022 11:30:29",0,0,0,28,0,
{0}
},
{20221123113029,C,
{2444d2049a850,3230},1,1,2,14,10,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20221123113034,C,
{2444d204a6ba0,34af},1,1,2,14,7,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20221123113034,U,
{2444d204a6ba0,34af},1,1,2,14,11,I,"",2,
{"U"},"",0,0,0,28,0,
{0}
},
{20221123113034,C,
{2444d204a6ba0,34af},1,1,2,14,10,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20221123113034,C,
{2444d204a6ba0,35c5},1,1,2,14,7,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20221123113034,C,
{2444d204a6ba0,35c5},1,1,2,14,10,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20221123113044,C,
{2444d204bf240,367e},1,1,2,14,7,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20221123113044,U,
{2444d204bf240,367e},1,1,2,14,11,I,"",2,
{"U"},"",0,0,0,28,0,
{0}
},
{20221123113044,U,
{2444d204bf240,367e},1,1,2,14,8,I,"",1,
{"R",36:97ddd8bbc197aab311ed6b091a8d0175},"Документ1 000000002 от 02.11.2022 12:00:00",0,0,0,28,0,
{0}
},
{20221123113044,U,
{2444d204bf240,367e},1,1,2,14,9,I,"",1,
{"R",36:97ddd8bbc197aab311ed6b091a8d0175},"Документ1 000000002 от 02.11.2022 12:00:00",0,0,0,28,0,
{0}
},
{20221123113044,C,
{2444d204bf240,367e},1,1,2,14,10,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20221123113109,C,
{2444d204fc2d0,38fc},1,1,2,14,7,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20221123113109,U,
{2444d204fc2d0,38fc},1,1,2,14,11,I,"",2,
{"U"},"",0,0,0,28,0,
{0}
},
{20221123113109,C,
{2444d204fc2d0,38fc},1,1,2,14,10,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20221123113109,C,
{2444d204fc2d0,3a12},1,1,2,14,7,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20221123113109,C,
{2444d204fc2d0,3a12},1,1,2,14,10,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20221123113136,C,
{2444d2053e180,3acb},1,1,2,14,7,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20221123113136,U,
{2444d2053e180,3acb},1,1,2,14,11,I,"",2,
{"U"},"",0,0,0,28,0,
{0}
},
{20221123113136,U,
{2444d2053e180,3acb},1,1,2,14,11,I,"",1,
{"R",36:97ddd8bbc197aab311ed6b091a8d0175},"Документ1 000000002 от 02.11.2022 12:00:00",0,0,0,28,0,
{0}
},
{20221123113136,U,
{2444d2053e180,3acb},1,1,2,14,12,I,"",1,
{"R",36:97ddd8bbc197aab311ed6b091a8d0175},"Документ1 000000002 от 02.11.2022 12:00:00",0,0,0,28,0,
{0}
},
{20221123113136,C,
{2444d2053e180,3acb},1,1,2,14,10,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20221123113140,C,
{2444d20547dc0,3d4b},1,1,2,14,7,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20221123113140,U,
{2444d20547dc0,3d4b},1,1,2,14,11,I,"",2,
{"U"},"",0,0,0,28,0,
{0}
},
{20221123113140,U,
{2444d20547dc0,3d4b},1,1,2,14,11,I,"",1,
{"R",36:97ddd8bbc197aab311ed6b091a8d0175},"Документ1 000000002 от 02.11.2022 12:00:00",0,0,0,28,0,
{0}
},
{20221123113140,U,
{2444d20547dc0,3d4b},1,1,2,14,9,I,"",1,
{"R",36:97ddd8bbc197aab311ed6b091a8d0175},"Документ1 000000002 от 02.11.2022 12:00:00",0,0,0,28,0,
{0}
},
{20221123113140,C,
{2444d20547dc0,3d4b},1,1,2,14,10,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20221123113159,N,
{0,0},1,1,3,15,2,I,"",0,
{"U"},"",0,0,0,30,0,
{0}
},
{20221123113159,N,
{0,0},1,1,3,15,3,I,"",0,
{"U"},"",0,0,0,30,0,
{0}
},
{20221123113206,C,
{2444d20587560,4064},1,1,2,14,7,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20221123113206,U,
{2444d20587560,4064},1,1,2,14,11,I,"",2,
{"U"},"",0,0,0,28,0,
{0}
},
{20221123113206,U,
{2444d20587560,4064},1,1,2,14,8,I,"",1,
{"R",36:97ddd8bbc197aab311ed6b091a8d0176},"Документ1 000000003 от 11.11.2022 12:00:00",0,0,0,28,0,
{0}
},
{20221123113206,U,
{2444d20587560,4064},1,1,2,14,9,I,"",1,
{"R",36:97ddd8bbc197aab311ed6b091a8d0176},"Документ1 000000003 от 11.11.2022 12:00:00",0,0,0,28,0,
{0}
},
{20221123113206,C,
{2444d20587560,4064},1,1,2,14,10,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20221123113225,C,
{2444d205b5b90,42e2},1,1,2,14,7,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20221123113225,U,
{2444d205b5b90,42e2},1,1,2,14,11,I,"",2,
{"U"},"",0,0,0,28,0,
{0}
},
{20221123113225,U,
{2444d205b5b90,42e2},1,1,2,14,11,I,"",1,
{"R",36:97ddd8bbc197aab311ed6b091a8d0176},"Документ1 000000003 от 11.11.2022 12:00:00",0,0,0,28,0,
{0}
},
{20221123113225,U,
{2444d205b5b90,42e2},1,1,2,14,9,I,"",1,
{"R",36:97ddd8bbc197aab311ed6b091a8d0176},"Документ1 000000003 от 11.11.2022 12:00:00",0,0,0,28,0,
{0}
},
{20221123113225,C,
{2444d205b5b90,42e2},1,1,2,14,10,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20221123113232,C,
{2444d205c6d00,4561},1,1,2,14,7,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20221123113232,U,
{2444d205c6d00,4561},1,1,2,14,11,I,"",2,
{"U"},"",0,0,0,28,0,
{0}
},
{20221123113232,C,
{2444d205c6d00,4561},1,1,2,14,10,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20221123113232,C,
{2444d205c6d00,4677},1,1,2,14,7,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20221123113232,C,
{2444d205c6d00,4677},1,1,2,14,10,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20221123113256,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221123113257,N,
{0,0},1,1,2,14,3,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20221123113257,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221123113257,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221123113257,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221123113303,N,
{0,0},1,1,2,16,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","45-1\user"}
}
},"",0,0,0,32,0,
{0}
},
{20221123113303,N,
{0,0},1,1,2,16,2,I,"",0,
{"U"},"",0,0,0,32,0,
{0}
},
{20221123113329,C,
{2444d20651f90,496c},1,1,2,16,7,I,"",0,
{"U"},"",0,0,0,32,0,
{0}
},
{20221123113329,U,
{2444d20651f90,496c},1,1,2,16,11,I,"",2,
{"U"},"",0,0,0,32,0,
{0}
},
{20221123113329,U,
{2444d20651f90,496c},1,1,2,16,11,I,"",2,
{"U"},"",0,0,0,32,0,
{0}
},
{20221123113329,U,
{2444d20651f90,496c},1,1,2,16,8,I,"",1,
{"R",36:97ddd8bbc197aab311ed6b09812313ec},"Документ1 000000004 от 07.11.2022 12:00:00",0,0,0,32,0,
{0}
},
{20221123113329,U,
{2444d20651f90,496c},1,1,2,16,9,I,"",1,
{"R",36:97ddd8bbc197aab311ed6b09812313ec},"Документ1 000000004 от 07.11.2022 12:00:00",0,0,0,32,0,
{0}
},
{20221123113329,C,
{2444d20651f90,496c},1,1,2,16,10,I,"",0,
{"U"},"",0,0,0,32,0,
{0}
},
{20221123113426,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221123113427,N,
{0,0},1,1,2,16,3,I,"",0,
{"U"},"",0,0,0,32,0,
{0}
},
{20221123113427,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221123113427,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221123113427,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221123113437,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221123113437,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221123113437,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221123113437,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221123113438,N,
{0,0},1,1,2,17,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","45-1\user"}
}
},"",0,0,0,34,0,
{0}
},
{20221123113438,N,
{0,0},1,1,2,17,2,I,"",0,
{"U"},"",0,0,0,34,0,
{0}
},
{20221123113446,C,
{2444d2070df60,4faf},1,1,2,17,7,I,"",0,
{"U"},"",0,0,0,34,0,
{0}
},
{20221123113446,U,
{2444d2070df60,4faf},1,1,2,17,11,I,"",2,
{"U"},"",0,0,0,34,0,
{0}
},
{20221123113446,C,
{2444d2070df60,4faf},1,1,2,17,10,I,"",0,
{"U"},"",0,0,0,34,0,
{0}
},
{20221123113446,C,
{2444d2070df60,50c5},1,1,2,17,7,I,"",0,
{"U"},"",0,0,0,34,0,
{0}
},
{20221123113446,C,
{2444d2070df60,50c5},1,1,2,17,10,I,"",0,
{"U"},"",0,0,0,34,0,
{0}
},
{20221123113457,C,
{2444d20728d10,517e},1,1,2,17,7,I,"",0,
{"U"},"",0,0,0,34,0,
{0}
},
{20221123113457,U,
{2444d20728d10,517e},1,1,2,17,11,I,"",2,
{"U"},"",0,0,0,34,0,
{0}
},
{20221123113457,U,
{2444d20728d10,517e},1,1,2,17,8,I,"",1,
{"R",36:97ddd8bbc197aab311ed6b09b10b7936},"Документ1 000000005 от 20.11.2022 12:00:00",0,0,0,34,0,
{0}
},
{20221123113457,U,
{2444d20728d10,517e},1,1,2,17,9,I,"",1,
{"R",36:97ddd8bbc197aab311ed6b09b10b7936},"Документ1 000000005 от 20.11.2022 12:00:00",0,0,0,34,0,
{0}
},
{20221123113457,C,
{2444d20728d10,517e},1,1,2,17,10,I,"",0,
{"U"},"",0,0,0,34,0,
{0}
},
{20221123113625,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221123113627,N,
{0,0},1,1,2,17,3,I,"",0,
{"U"},"",0,0,0,34,0,
{0}
},
{20221123113627,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221123113628,N,
{0,0},1,1,1,1,6,I,"Объект изменен: РегистрСведений.РегистрСведений1
Объект изменен: Таблица метаданных истории данных
Изменено использование истории данных: РегистрСведений.РегистрСведений1
Создана таблица опций справочников",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221123113628,N,
{0,0},1,1,1,1,6,I,"Объект изменен: РегистрСведений.РегистрСведений1
Объект изменен: Таблица метаданных истории данных
Изменено использование истории данных: РегистрСведений.РегистрСведений1
Создана таблица опций справочников",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221123113631,N,
{0,0},1,1,2,18,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","45-1\user"}
}
},"",0,0,0,36,0,
{0}
},
{20221123113631,N,
{0,0},1,1,2,18,2,I,"",0,
{"U"},"",0,0,0,36,0,
{0}
},
{20221123113633,N,
{0,0},1,1,2,18,3,I,"",0,
{"U"},"",0,0,0,36,0,
{0}
},
{20221123113655,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221123113655,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221123113655,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221123113655,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221123113657,N,
{0,0},1,1,2,19,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","45-1\user"}
}
},"",0,0,0,38,0,
{0}
},
{20221123113657,N,
{0,0},1,1,2,19,2,I,"",0,
{"U"},"",0,0,0,38,0,
{0}
},
{20221123113728,C,
{2444d20899780,5b78},1,1,2,19,7,I,"",0,
{"U"},"",0,0,0,38,0,
{0}
},
{20221123113729,U,
{2444d20899780,5b78},1,1,2,19,11,I,"",2,
{"U"},"",0,0,0,38,0,
{0}
},
{20221123113729,U,
{2444d20899780,5b78},1,1,2,19,11,I,"",1,
{"R",36:97ddd8bbc197aab311ed6b091a8d0175},"Документ1 000000002 от 02.11.2022 12:00:00",0,0,0,38,0,
{0}
},
{20221123113729,U,
{2444d20899780,5b78},1,1,2,19,9,I,"",1,
{"R",36:97ddd8bbc197aab311ed6b091a8d0175},"Документ1 000000002 от 02.11.2022 12:00:00",0,0,0,38,0,
{0}
},
{20221123113729,C,
{2444d20899780,5b78},1,1,2,19,10,I,"",0,
{"U"},"",0,0,0,38,0,
{0}
},
{20221123113731,C,
{2444d208a0cb0,5df7},1,1,2,19,7,I,"",0,
{"U"},"",0,0,0,38,0,
{0}
},
{20221123113731,U,
{2444d208a0cb0,5df7},1,1,2,19,11,I,"",2,
{"U"},"",0,0,0,38,0,
{0}
},
{20221123113731,U,
{2444d208a0cb0,5df7},1,1,2,19,11,I,"",1,
{"R",36:97ddd8bbc197aab311ed6b09812313ec},"Документ1 000000004 от 07.11.2022 12:00:00",0,0,0,38,0,
{0}
},
{20221123113731,U,
{2444d208a0cb0,5df7},1,1,2,19,9,I,"",1,
{"R",36:97ddd8bbc197aab311ed6b09812313ec},"Документ1 000000004 от 07.11.2022 12:00:00",0,0,0,38,0,
{0}
},
{20221123113731,C,
{2444d208a0cb0,5df7},1,1,2,19,10,I,"",0,
{"U"},"",0,0,0,38,0,
{0}
},
{20221123113737,C,
{2444d208af710,6076},1,1,2,19,7,I,"",0,
{"U"},"",0,0,0,38,0,
{0}
},
{20221123113737,U,
{2444d208af710,6076},1,1,2,19,11,I,"",2,
{"U"},"",0,0,0,38,0,
{0}
},
{20221123113737,U,
{2444d208af710,6076},1,1,2,19,11,I,"",1,
{"R",36:97ddd8bbc197aab311ed6b091a8d0176},"Документ1 000000003 от 11.11.2022 12:00:00",0,0,0,38,0,
{0}
},
{20221123113737,U,
{2444d208af710,6076},1,1,2,19,9,I,"",1,
{"R",36:97ddd8bbc197aab311ed6b091a8d0176},"Документ1 000000003 от 11.11.2022 12:00:00",0,0,0,38,0,
{0}
},
{20221123113737,C,
{2444d208af710,6076},1,1,2,19,10,I,"",0,
{"U"},"",0,0,0,38,0,
{0}
},
{20221123113739,C,
{2444d208b4530,62f5},1,1,2,19,7,I,"",0,
{"U"},"",0,0,0,38,0,
{0}
},
{20221123113739,U,
{2444d208b4530,62f5},1,1,2,19,11,I,"",2,
{"U"},"",0,0,0,38,0,
{0}
},
{20221123113739,U,
{2444d208b4530,62f5},1,1,2,19,11,I,"",1,
{"R",36:97ddd8bbc197aab311ed6b09b10b7936},"Документ1 000000005 от 20.11.2022 12:00:00",0,0,0,38,0,
{0}
},
{20221123113739,U,
{2444d208b4530,62f5},1,1,2,19,9,I,"",1,
{"R",36:97ddd8bbc197aab311ed6b09b10b7936},"Документ1 000000005 от 20.11.2022 12:00:00",0,0,0,38,0,
{0}
},
{20221123113739,C,
{2444d208b4530,62f5},1,1,2,19,10,I,"",0,
{"U"},"",0,0,0,38,0,
{0}
},
{20221123113741,C,
{2444d208b9350,6574},1,1,2,19,7,I,"",0,
{"U"},"",0,0,0,38,0,
{0}
},
{20221123113741,U,
{2444d208b9350,6574},1,1,2,19,11,I,"",2,
{"U"},"",0,0,0,38,0,
{0}
},
{20221123113741,U,
{2444d208b9350,6574},1,1,2,19,11,I,"",1,
{"R",36:97ddd8bbc197aab311ed6aff9d1fb869},"Документ1 000000001 от 23.11.2022 11:37:41",0,0,0,38,0,
{0}
},
{20221123113741,U,
{2444d208b9350,6574},1,1,2,19,9,I,"",1,
{"R",36:97ddd8bbc197aab311ed6aff9d1fb869},"Документ1 000000001 от 23.11.2022 11:37:41",0,0,0,38,0,
{0}
},
{20221123113741,C,
{2444d208b9350,6574},1,1,2,19,10,I,"",0,
{"U"},"",0,0,0,38,0,
{0}
},
{20221123113751,C,
{2444d208d19f0,67f3},1,1,2,19,7,I,"",0,
{"U"},"",0,0,0,38,0,
{0}
},
{20221123113751,U,
{2444d208d19f0,67f3},1,1,2,19,11,I,"",2,
{"U"},"",0,0,0,38,0,
{0}
},
{20221123113751,C,
{2444d208d19f0,67f3},1,1,2,19,10,I,"",0,
{"U"},"",0,0,0,38,0,
{0}
},
{20221123113751,C,
{2444d208d19f0,6909},1,1,2,19,7,I,"",0,
{"U"},"",0,0,0,38,0,
{0}
},
{20221123113751,C,
{2444d208d19f0,6909},1,1,2,19,10,I,"",0,
{"U"},"",0,0,0,38,0,
{0}
},
{20221123113857,N,
{0,0},1,1,3,20,2,I,"",0,
{"U"},"",0,0,0,40,0,
{0}
},
{20221123113857,N,
{0,0},1,1,3,20,3,I,"",0,
{"U"},"",0,0,0,40,0,
{0}
},
{20221123113950,N,
{0,0},1,1,2,19,3,I,"",0,
{"U"},"",0,0,0,38,0,
{0}
},
{20221123114714,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221123114714,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221123114714,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221123114714,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221123115155,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221123115244,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221123115640,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221123115740,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221123115935,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221123115935,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221123115937,N,
{0,0},1,1,1,1,6,I,"Новый объект: РегистрСведений.ЦеныТоваров
Создана таблица опций справочников",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221123115937,N,
{0,0},1,1,1,1,6,I,"Новый объект: РегистрСведений.ЦеныТоваров
Создана таблица опций справочников",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221123115940,N,
{0,0},1,1,2,21,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","45-1\user"}
}
},"",0,0,0,42,0,
{0}
},
{20221123115940,N,
{0,0},1,1,2,21,2,I,"",0,
{"U"},"",0,0,0,42,0,
{0}
},
{20221123120009,N,
{0,0},1,1,2,21,3,I,"",0,
{"U"},"",0,0,0,42,0,
{0}
},
{20221123120010,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221123120010,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221123120010,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221123120010,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221123120011,N,
{0,0},1,1,2,22,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","45-1\user"}
}
},"",0,0,0,44,0,
{0}
},
{20221123120011,N,
{0,0},1,1,2,22,2,I,"",0,
{"U"},"",0,0,0,44,0,
{0}
},
{20221123120039,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221123120040,N,
{0,0},1,1,2,22,3,I,"",0,
{"U"},"",0,0,0,44,0,
{0}
},
{20221123120040,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221123120040,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221123120040,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221123120101,N,
{0,0},1,1,2,23,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","45-1\user"}
}
},"",0,0,0,46,0,
{0}
},
{20221123120101,N,
{0,0},1,1,2,23,2,I,"",0,
{"U"},"",0,0,0,46,0,
{0}
},
{20221123120134,C,
{2444d21663be0,7488},1,1,2,23,7,I,"",0,
{"U"},"",0,0,0,46,0,
{0}
},
{20221123120134,U,
{2444d21663be0,7488},1,1,2,23,11,I,"",4,
{"U"},"",0,0,0,46,0,
{0}
},
{20221123120134,C,
{2444d21663be0,7488},1,1,2,23,10,I,"",0,
{"U"},"",0,0,0,46,0,
{0}
},
{20221123120302,N,
{0,0},1,1,3,24,2,I,"",0,
{"U"},"",0,0,0,48,0,
{0}
},
{20221123120302,N,
{0,0},1,1,3,24,3,I,"",0,
{"U"},"",0,0,0,48,0,
{0}
},
{20221123120310,C,
{2444d2174e1e0,7638},1,1,2,23,7,I,"",0,
{"U"},"",0,0,0,46,0,
{0}
},
{20221123120310,U,
{2444d2174e1e0,7638},1,1,2,23,11,I,"",4,
{"U"},"",0,0,0,46,0,
{0}
},
{20221123120310,C,
{2444d2174e1e0,7638},1,1,2,23,10,I,"",0,
{"U"},"",0,0,0,46,0,
{0}
},
{20221123120323,C,
{2444d2176ddb0,774e},1,1,2,23,7,I,"",0,
{"U"},"",0,0,0,46,0,
{0}
},
{20221123120323,U,
{2444d2176ddb0,774e},1,1,2,23,11,I,"",4,
{"U"},"",0,0,0,46,0,
{0}
},
{20221123120323,C,
{2444d2176ddb0,774e},1,1,2,23,10,I,"",0,
{"U"},"",0,0,0,46,0,
{0}
},
{20221123120336,C,
{2444d2178d980,7864},1,1,2,23,7,I,"",0,
{"U"},"",0,0,0,46,0,
{0}
},
{20221123120336,U,
{2444d2178d980,7864},1,1,2,23,11,I,"",4,
{"U"},"",0,0,0,46,0,
{0}
},
{20221123120336,C,
{2444d2178d980,7864},1,1,2,23,10,I,"",0,
{"U"},"",0,0,0,46,0,
{0}
},
{20221123120342,C,
{2444d2179c3e0,797a},1,1,2,23,7,I,"",0,
{"U"},"",0,0,0,46,0,
{0}
},
{20221123120342,U,
{2444d2179c3e0,797a},1,1,2,23,11,I,"",4,
{"U"},"",0,0,0,46,0,
{0}
},
{20221123120342,C,
{2444d2179c3e0,797a},1,1,2,23,10,I,"",0,
{"U"},"",0,0,0,46,0,
{0}
},
{20221123120957,N,
{0,0},1,1,2,23,3,I,"",0,
{"U"},"",0,0,0,46,0,
{0}
},
{20221123120959,N,
{0,0},1,1,2,25,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","45-1\user"}
}
},"",0,0,0,50,0,
{0}
},
{20221123120959,N,
{0,0},1,1,2,25,2,I,"",0,
{"U"},"",0,0,0,50,0,
{0}
},
{20221123121159,N,
{0,0},1,1,3,26,2,I,"",0,
{"U"},"",0,0,0,52,0,
{0}
},
{20221123121159,N,
{0,0},1,1,3,26,3,I,"",0,
{"U"},"",0,0,0,52,0,
{0}
},
{20221123121248,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221123121252,N,
{0,0},1,1,2,25,3,I,"",0,
{"U"},"",0,0,0,50,0,
{0}
},
{20221123121312,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","45-1\user"}
}
},"",0,0,0,2,0,
{0}
},
{20221123121312,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221123121722,N,
{0,0},1,1,1,1,16,I,"Имя файла: C:\Users\user\Downloads\1Cv8.dt",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221123121722,N,
{0,0},1,1,1,1,17,I,"Имя файла: C:\Users\user\Downloads\1Cv8.dt",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221123121724,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221124130722,N,
{0,0},1,2,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","45-15\user"}
}
},"",0,0,0,2,0,
{0}
},
{20221124130722,N,
{0,0},1,2,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221124131706,N,
{0,0},1,2,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221124132249,N,
{0,0},1,2,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","45-15\user"}
}
},"",0,0,0,2,0,
{0}
},
{20221124132249,N,
{0,0},1,2,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221124132437,N,
{0,0},1,2,2,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","45-15\user"}
}
},"",0,0,0,4,0,
{0}
},
{20221124132437,N,
{0,0},1,2,2,2,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20221124132637,N,
{0,0},1,2,3,3,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20221124132637,N,
{0,0},1,2,3,3,3,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20221124135241,N,
{0,0},1,2,2,2,3,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20221124135242,N,
{0,0},1,2,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221124135242,N,
{0,0},1,2,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221124135242,N,
{0,0},1,2,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221124135242,N,
{0,0},1,2,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221124135243,N,
{0,0},1,2,2,4,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","45-15\user"}
}
},"",0,0,0,8,0,
{0}
},
{20221124135243,N,
{0,0},1,2,2,4,2,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20221124135444,N,
{0,0},1,2,3,5,2,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20221124135444,N,
{0,0},1,2,3,5,3,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20221124135902,N,
{0,0},1,2,2,4,3,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20221124135928,N,
{0,0},1,2,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221124135933,N,
{0,0},1,2,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","45-15\user"}
}
},"",0,0,0,2,0,
{0}
},
{20221124135933,N,
{0,0},1,2,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221124141749,N,
{0,0},1,2,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221124141759,N,
{0,0},1,2,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","45-15\user"}
}
},"",0,0,0,2,0,
{0}
},
{20221124141759,N,
{0,0},1,2,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221124141812,N,
{0,0},1,2,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221124141818,N,
{0,0},1,2,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","45-15\user"}
}
},"",0,0,0,2,0,
{0}
},
{20221124141818,N,
{0,0},1,2,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221124141836,N,
{0,0},1,2,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
}